{
  "name": "bloom",
  "version": "1.0.0",
  "description": "CSS animations for the terminal.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushkarsinghh/bloom.git"
  },
  "author": "Pushkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pushkarsinghh/bloom/issues"
  },
  "homepage": "https://github.com/pushkarsinghh/bloom#readme",
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
