{
  "name": "flossum",
  "version": "1.1.2",
  "description": "TextFX for the terminal.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "flossum": "./bin/flossum.js"
  },
  "scripts": {
    "test": "vitest run",
    "demo": "node ./examples/demo.js",
    "beta-demo": "node ./beta-animations/beta-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushkarscripts/flossum.git"
  },
  "types": "index.d.ts",
  "author": "Pushkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pushkarscripts/flossum/issues"
  },
  "homepage": "https://github.com/pushkarscripts/flossum#readme",
  "dependencies": {
    "cfonts": "^3.3.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
